.cont {
  margin-left: 1rem;
}

.card {
  width: auto;
  background-color: #eeeeee;
  margin-left: auto;
  margin-right: auto;
}
.image {
  border-radius: 50%;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
}

.title {
  margin-left: auto;
}
.users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.parent {
  padding: 1rem;
}
.loader {
  margin: auto;
}
.search {
  margin: auto;
}
.me-2:focus {
  box-shadow: none;
  border-color: #eeeeee;
}
.search {
  margin-bottom: 1rem;
  margin-left: 0.3rem;
  opacity: 60%;
}
.navbar-brand{
  margin-right: 1rem;
}
.about{
  margin: 3rem;
}
.links{
  display: flex;
}
.spinnerdiv{
  width: 100%;
  position: absolute;
  left: 49%;
  top: 49%;
}
.spinner{
  height: 3rem;
  width: 3rem;
}
@media ( max-width : 1024px)  and (min-width: 700px ) {
  .users{
    grid-template-columns: repeat(3, 1fr);
  }
  
}
@media (max-width: 700px) and (min-width: 300px){
  .users{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 300px){
  .users{
    grid-template-columns: repeat(1, 1fr);
  }
}